<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>React Redux Login, Logout, Registration example using Hooks</h2>
<p>For more detail, please visit:</p>
<blockquote>
<p><a href="https://bezkoder.com/react-hooks-redux-login-registration-example/">React Redux Login, Logout, Registration example with Hooks</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-hooks-jwt-auth/">React Hooks: JWT Authentication &amp; Authorization (without Redux) example</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-redux-jwt-auth/">React Redux Login, Logout, Registration example (using React Components)</a></p>
</blockquote>
<p>Fullstack (JWT Authentication &amp; Authorization example):</p>
<blockquote>
<p><a href="https://bezkoder.com/spring-boot-react-jwt-auth/">React + Spring Boot</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-express-authentication-jwt/">React + Node.js Express</a></p>
</blockquote>
<p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
<h3>Set port</h3>
<p>.env</p>
<pre class="prettyprint source"><code>PORT=8081
</code></pre>
<h3>Note:</h3>
<p>Open <code>src/services/auth-header.js</code> and modify <code>return</code> statement for appropriate back-end (found in the tutorial).</p>
<pre class="prettyprint source lang-js"><code>export default function authHeader() {
  const user = JSON.parse(localStorage.getItem('user'));

  if (user && user.accessToken) {
    // return { Authorization: 'Bearer ' + user.accessToken }; // for Spring Boot back-end
    return { 'x-access-token': user.accessToken };             // for Node.js Express back-end
  } else {
    return {};
  }
}
</code></pre>
<h3>Project setup</h3>
<p>In the project directory, you can run:</p>
<pre class="prettyprint source"><code>npm install
# or
yarn install
</code></pre>
<p>or</p>
<h3>Compiles and hot-reloads for development</h3>
<pre class="prettyprint source"><code>npm start
# or
yarn start
</code></pre>
<p>Open <a href="http://localhost:8081">http://localhost:8081</a> to view it in the browser.</p>
<p>The page will reload if you make edits.</p>
<h3>Related Posts</h3>
<blockquote>
<p><a href="https://bezkoder.com/jwt-json-web-token/">In-depth Introduction to JWT-JSON Web Token</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-hooks-crud-axios-api/">React CRUD example using Hooks</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-pagination-hooks/">React Pagination using Hooks example</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-hooks-file-upload/">React Hooks File Upload example</a></p>
</blockquote>
<p>Fullstack with Node.js Express:</p>
<blockquote>
<p><a href="https://bezkoder.com/react-node-express-mysql/">React.js + Node.js Express + MySQL</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-node-express-postgresql/">React.js + Node.js Express + PostgreSQL</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-node-express-mongodb-mern-stack/">React.js + Node.js Express + MongoDB</a></p>
</blockquote>
<p>Fullstack with Spring Boot:</p>
<blockquote>
<p><a href="https://bezkoder.com/react-spring-boot-crud/">React.js + Spring Boot + MySQL</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/spring-boot-react-postgresql/">React.js + Spring Boot + PostgreSQL</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-spring-boot-mongodb/">React.js + Spring Boot + MongoDB</a></p>
</blockquote>
<p>Fullstack with Django:</p>
<blockquote>
<p><a href="https://bezkoder.com/django-react-hooks/">React.js Hooks + Django Rest Framework</a></p>
</blockquote>
<p>Serverless:</p>
<blockquote>
<p><a href="https://bezkoder.com/react-firebase-hooks-crud/">React Hooks Firebase Realtime Database: CRUD App </a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/react-hooks-firestore/">React Hooks Firestore example: CRUD App</a></p>
</blockquote>
<p>Integration (run back-end &amp; front-end on same server/port)</p>
<blockquote>
<p><a href="https://bezkoder.com/integrate-reactjs-spring-boot/">Integrate React with Spring Boot</a></p>
</blockquote>
<blockquote>
<p><a href="https://bezkoder.com/integrate-react-express-same-server-port/">Integrate React with Node.js Express</a></p>
</blockquote></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#MainPage">MainPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Oct 06 2021 13:00:56 GMT-0500 (hora de verano central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>