<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: MainPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: MainPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
import '../App.css';
import UserService from "../services/user.service";
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
import React, { useMemo, useState, useEffect } from "react";
import axios from 'axios';


/**
    * Renders the main page of the project
    * @function
    * @param  props {json}
    * @param  props.textColor {string}  int - the color of the text in the button
    * @param  props.bgColor - the background color of the button
    * @param  props.overrideStyles - used to set the CSS of the button
    * @property {string} content Content api
    */
function MainPage() {
    /**
       * @property {string} content Content api
       */
    const [content, setContent] = useState("");
    const [data, setData] = useState([]);
    const columns = useMemo(
        () => [
            {
                // first group - TV Show
                Header: "TV Show",
                // First group columns
                columns: [
                    {
                        Header: "Name",
                        accessor: "show.name"
                    },
                    {
                        Header: "Type",
                        accessor: "show.type"
                    }
                ]
            },
            {
                // Second group - Details
                Header: "Details",
                // Second group columns
                columns: [
                    {
                        Header: "Language",
                        accessor: "show.language"
                    },
                    {
                        Header: "Genre(s)",
                        accessor: "show.genres"
                    },
                    {
                        Header: "Runtime",
                        accessor: "show.runtime"
                    },
                    {
                        Header: "Status",
                        accessor: "show.status"
                    }
                ]
            }
        ],
        []
    );
  
    useEffect(() => {
        UserService.getPublicContent().then(
            (response) => {
                setContent(response.data);
            },
            (error) => {
                const _content =
                    (error.response &amp;&amp; error.response.data) ||
                    error.message ||
                    error.toString();

                setContent(_content);
            }
        );

        axios.get("https://api.tvmaze.com/search/shows?q=snow").then(
            data => setData(data.data));

    }, []);

    return (
        &lt;>
            &lt;div className="welcome">
                &lt;div className="wc1">
                    Data Management
                &lt;/div>
                &lt;div className="wc2">
                    Central software for manage sensitive records
                &lt;/div>
            &lt;/div>
            &lt;div className="cardContainer">
                &lt;div className="card">
                    &lt;div className="cardtitle">Manage&lt;/div>
                    &lt;div className="cardcontent">dsa&lt;/div>
                &lt;/div>
                &lt;div className="card">
                    &lt;div className="cardtitle">Audit&lt;/div>
                    &lt;div className="cardcontent">dsa&lt;/div>
                &lt;/div>
                &lt;div className="card">
                    &lt;div className="cardtitle">Browse&lt;/div>
                    &lt;div className="cardcontent">dsa&lt;/div>
                &lt;/div>
            &lt;/div>

            &lt;div style={{ background:'#efefef', padding: '30px', margin: '80px 0 80px 0', display: 'flex', 'justify-content': 'center' }}>
                &lt;div style={{  width: '100%', 'text-align': 'left' }}>
                    &lt;h3 style={{  margin: '0 0 30px 0' }}>Data Management Services&lt;/h3>
                    &lt;p style={{  margin: '0 0 50px 0' }}>La gestión de los datos habilita a las empresas a tener una visión 360 de su negocio, para poder tomar decisiones informadas e inteligentes. También permite mejorar la experiencia de clientes y potenciales logrando experiencias personalizadas y satisfactorias.&lt;/p>
                    &lt;button className="button-front">Learn more&lt;/button>
                &lt;/div>

                &lt;div style={{  width: '400px' }}>
                    &lt;img height="300px" width="300px" src="https://www.oceangliders.org/wp-content/uploads/2017/10/data_management_chart.png" />
                &lt;/div>
            &lt;/div>         
        &lt;/>
    );
}

export default MainPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#MainPage">MainPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Oct 06 2021 13:00:56 GMT-0500 (hora de verano central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
